排除转单资源后 · 最终套餐按渠道分组（共 80 个）

===== 账号直充（53 个）=====
  视频会员/腾讯体育  [普通会员 · 1个月]  成本¥17.62  SKU=70469
  视频会员/腾讯体育  [普通会员 · 3个月]  成本¥54.9  SKU=70468
  视频会员/腾讯体育  [普通会员 · 12个月]  成本¥181.43  SKU=70467
  视频会员/腾讯体育  [超级会员 · 1个月]  成本¥24.46  SKU=70466
  视频会员/腾讯体育  [超级会员 · 3个月]  成本¥73.65  SKU=70465
  视频会员/腾讯体育  [超级会员 · 12个月]  成本¥260.82  SKU=70464
  视频会员/优酷视频  [SVIP · 7天]  成本¥5.85  SKU=70445
  视频会员/优酷视频  [SVIP · 1个月]  成本¥9.69  SKU=70444
  视频会员/优酷视频  [SVIP · 2个月]  成本¥18.98  SKU=70439
  视频会员/优酷视频  [SVIP · 3个月]  成本¥29.17  SKU=70443
  视频会员/优酷视频  [SVIP · 6个月]  成本¥46.63  SKU=70442
  视频会员/优酷视频  [SVIP · 12个月]  成本¥92.97  SKU=70441
  视频会员/优酷视频  [SVIP · 5天]  成本¥5.62  SKU=70440
  视频会员/优酷视频  [SVIP · 3天]  成本¥2.62  SKU=70446
  视频会员/优酷视频  [SVIP · 2天]  成本¥1.89  SKU=70447
  视频会员/哔哩哔哩  [默认 · ?]  成本¥0.99  SKU=73796
  音乐/喜马拉雅  [默认 · 7天]  成本¥3.13  SKU=70730
  音乐/喜马拉雅  [默认 · 1个月]  成本¥14.43  SKU=70761
  音乐/喜马拉雅  [默认 · 3个月]  成本¥42.19  SKU=70760
  音乐/喜马拉雅  [默认 · 6个月]  成本¥69.53  SKU=70725
  音乐/喜马拉雅  [默认 · 12个月]  成本¥152.37  SKU=70759
  音乐/喜马拉雅  [默认 · 15天]  成本¥8  SKU=70728
  音乐/喜马拉雅  [默认 · 5天丨1号1次]  成本¥0.76  SKU=70753
  音乐/喜马拉雅  [默认 · 1天丨1号1次]  成本¥0.26  SKU=70754
  音乐/喜马拉雅  [默认 · 3天丨1号1次]  成本¥0.78  SKU=70758
  音乐/酷狗音乐  [SVIP · 1个月]  成本¥21.84  SKU=70702
  网盘/百度网盘  [普通会员 · 1个月]  成本¥13.22  SKU=71995
  网盘/百度网盘  [普通会员 · 3个月]  成本¥41.67  SKU=71994
  网盘/百度网盘  [普通会员 · 12个月]  成本¥129.76  SKU=71993
  网盘/夸克  [默认 · 7天]  成本¥2.85  SKU=73153
  网盘/夸克  [默认 · 1个月]  成本¥7.62  SKU=73152
  网盘/夸克  [默认 · 3个月]  成本¥615.64  SKU=71890
  网盘/夸克  [默认 · 12个月]  成本¥75.15  SKU=73150
  网盘/迅雷  [默认 · 1个月]  成本¥18.52  SKU=73031
  网盘/迅雷  [默认 · 2个月]  成本¥15.52  SKU=73027
  网盘/迅雷  [默认 · 3个月]  成本¥57.42  SKU=73030
  网盘/迅雷  [默认 · 6个月]  成本¥56.12  SKU=73029
  网盘/迅雷  [默认 · 12个月]  成本¥175.73  SKU=73028
  网盘/迅雷  [白金 · 1个月]  成本¥10.12  SKU=72037
  网盘/迅雷  [白金 · 3个月]  成本¥26.77  SKU=72036
  网盘/迅雷  [超级会员 · 2个月]  成本¥43.02  SKU=72031
  办公工具/剪映  [默认 · 7天]  成本¥11.6  SKU=71282
  办公工具/剪映  [默认 · 1个月]  成本¥16.78  SKU=71281
  办公工具/剪映  [默认 · 12个月]  成本¥82.51  SKU=71280
  办公工具/剪映  [SVIP · 7天]  成本¥21.88  SKU=71279
  办公工具/剪映  [SVIP · 1个月]  成本¥26.54  SKU=71275
  办公工具/剪映  [SVIP · 12个月]  成本¥207.41  SKU=71277
  办公工具/WPS  [默认 · 1个月]  成本¥13.47  SKU=71265
  办公工具/WPS  [超级会员 · 24个月]  成本¥159.72  SKU=71247
  办公工具/WPS  [超级会员 · 48个月]  成本¥296.44  SKU=71246
  办公工具/百度文库  [默认 · 7天]  成本¥10.94  SKU=71235
  办公工具/百度文库  [默认 · 14天丨早8-晚1点]  成本¥13.95  SKU=71228
  办公工具/百度文库  [默认 · 3天丨早8-晚1点]  成本¥6.94  SKU=71236

===== 自动充值（14 个）=====
  共享单车/美团  [默认 · 12个月]  成本¥20.03  SKU=72647
  共享单车/美团  [默认 · 30元]  成本¥27.53  SKU=72631
  共享单车/美团  [默认 · 20元]  成本¥17.87  SKU=72632
  共享单车/美团  [默认 · 10元]  成本¥7.26  SKU=72633
  共享单车/美团  [默认 · 5元]  成本¥3.43  SKU=72634
  共享单车/美团  [默认 · 100元]  成本¥89.32  SKU=72635
  共享单车/美团  [默认 · 50元]  成本¥43.73  SKU=72636
  共享单车/美团  [默认 · 120元券包]  成本¥5.26  SKU=72641
  共享单车/美团  [默认 · 60元券包]  成本¥3.51  SKU=72642
  共享单车/美团  [默认 · 30元券包]  成本¥2.21  SKU=72643
  共享单车/美团  [默认 · 仅支持神卷商家]  成本¥0.26  SKU=72646
  共享单车/美团  [默认 · 美团外卖38减18优惠券]  成本¥0.32  SKU=72648
  共享单车/美团  [默认 · 美团出行省钱卡]  成本¥0.32  SKU=72649
  共享单车/美团  [默认 · ?]  成本¥0.03  SKU=72653

===== 零售直充（9 个）=====
  视频会员/腾讯视频  [默认 · 1个月]  成本¥16.61  SKU=70331
  视频会员/爱奇艺  [黄金 · 3个月]  成本¥43.82  SKU=58319
  视频会员/芒果TV  [默认 · 1个月]  成本¥6.73  SKU=70367
  视频会员/芒果TV  [默认 · 3个月]  成本¥20.43  SKU=70368
  视频会员/芒果TV  [默认 · 12个月]  成本¥84.66  SKU=70369
  视频会员/优酷视频  [SVIP · 365天]  成本¥92.97  SKU=70424
  视频会员/咪咕视频  [默认 · 1个月]  成本¥19.94  SKU=58541
  视频会员/咪咕视频  [默认 · 3个月]  成本¥43.5  SKU=58542
  视频会员/咪咕视频  [默认 · 12个月]  成本¥195.15  SKU=58543

===== 官方直充（3 个）=====
  视频会员/优酷视频  [默认 · 1个月]  成本¥14.93  SKU=70438
  视频会员/优酷视频  [默认 · 3个月]  成本¥31.55  SKU=70437
  视频会员/优酷视频  [默认 · 12个月]  成本¥97.3  SKU=70436

===== 其他（1 个）=====
  音乐/全民K歌  [默认 · ?]  成本¥1.33  SKU=50242
