拉取时间：2026-06-20T15:26:27.742Z
品牌数：31，直充SKU合计：327，聚合套餐合计：178

[视频会员] 腾讯视频: 直充SKU 22 → 套餐 7
[视频会员] 腾讯体育: 直充SKU 12 → 套餐 9
[视频会员] 爱奇艺: 直充SKU 30 → 套餐 11
[视频会员] 芒果TV: 直充SKU 3 → 套餐 3
[视频会员] 优酷视频: 直充SKU 18 → 套餐 12
[视频会员] 哔哩哔哩: 直充SKU 18 → 套餐 4
[视频会员] 咪咕视频: 直充SKU 14 → 套餐 6
[视频会员] 央视频: 直充SKU 3 → 套餐 3
[音乐] 汽水音乐: 直充SKU 0 → 套餐 0
[音乐] QQ音乐: 直充SKU 8 → 套餐 7
[音乐] 喜马拉雅: 直充SKU 19 → 套餐 9
[音乐] 网易云音乐: 直充SKU 10 → 套餐 7
[音乐] 全民K歌: 直充SKU 9 → 套餐 7
[音乐] 酷狗音乐: 直充SKU 6 → 套餐 6
[音乐] 酷我音乐: 直充SKU 3 → 套餐 3
[阅读听书] 懒人听书: 直充SKU 2 → 套餐 2
[阅读听书] 蜻蜓FM: 直充SKU 0 → 套餐 0
[阅读听书] QQ阅读: 直充SKU 4 → 套餐 1
[阅读听书] 樊登读书: 直充SKU 0 → 套餐 0
[网盘] 百度网盘: 直充SKU 15 → 套餐 9
[网盘] 夸克: 直充SKU 35 → 套餐 13
[网盘] 迅雷: 直充SKU 14 → 套餐 12
[办公工具] 剪映: 直充SKU 13 → 套餐 6
[办公工具] WPS: 直充SKU 30 → 套餐 15
[办公工具] 醒图: 直充SKU 5 → 套餐 5
[办公工具] 百度文库: 直充SKU 6 → 套餐 6
[办公工具] 乐播投屏: 直充SKU 0 → 套餐 0
[共享单车] 哈啰: 直充SKU 5 → 套餐 4
[共享单车] 美团单车: 直充SKU 2 → 套餐 1
[共享单车] 美团电单车: 直充SKU 2 → 套餐 2
[共享单车] 青桔: 直充SKU 19 → 套餐 8
